PORT = 4000
TOKEN_ID = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTY4OTczNzc4Nn0.OPjlJR0zltrBZyHHlKIiDEJqoxFS3fR3OichLMsWZZQ"
RAZORPAY_KEY_ID= "rzp_test_foLq0xzkZ238AN"
RAZORPAY_SECRET_KEY= "vlOfANrGgorHbwIXJRolAP4a"
RESET_PASSWORD_API_KEY = "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"
BUCKET_NAME = "expensetracker711"
IAM_USER_KEY = "AKIAZ7OWI5MRP2YKEBNL"
IAM_USER_SECRET_KEY = "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"
DB_NAME = "ExpenseTracker"
DB_USERNAME = "root"
DB_PASSWORD = "Saurabh@2023"
DB_DIALECT = "mysql"
DB_HOST = "localhost"
BACKEND_API = "http://localhost:4000"

